@color : #fff;
.h2 {
  text-align: center;
  margin: 0 auto;
  color: #333;
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
  font-size: 40px;
  padding-bottom: 20px;
  text-transform: uppercase;
}
.h3 {
  text-align: center;
  width: 550px;
  padding-bottom: 100px;
  margin: 0 auto;
  color: #333;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 300;
}

a {
  color: @color;
}

.sect_6_container h2 {
  .h2;
}
.sect_6_container h3 {
  .h3;
}